{
  "name": "mcp-gitee",
  "version": "1.0.0",
  "description": "Full-featured Gitee MCP server covering all Gitee API v5 endpoints",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-gitee": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "CainDez",
  "keywords": [
    "mcp",
    "gitee",
    "model-context-protocol",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CainDez/mcp-gitee.git"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.7.9",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
